{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'d8\'cd\'bc\'d6\'c6\'d7\'f7\'b9\'e6\'d4\'f2\'a3\'ba
\f1 \
\
1
\f0 \'a1\'a2Ground \'b2\'e3\
\
2\'a1\'a2Objects\'b2\'e3\
\
3\'a1\'a2TankPosition \'b2\'e3\
\'b4\'cb\'b2\'e3\'d0\'e8\'d2\'aa\'c8\'e7\'cf\'c2\'ca\'f4\'d0\'d4\'a3\'ba\
\
\'d7\'ee\'b6\'e0\'b5\'c4\'cd\'e6\'bc\'d2\'b8\'f6\'ca\'fd\
\
}